MONGODB_USERNAME=auth-service-user
MONGODB_PASSWORD=12345678
MONGODB_HOST=auth-service-mongodb
MONGODB_PORT=27017
MONGODB_DBNAME=auth_db

SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
